
// import house_staff

$house_staff_id = array();
$house_staff_house_id = array();
$house_staff_staff_id = array();
$house_staff_function = array();
$house_staff_year = array();

$arr_house_staff = array(
  array("id", $house_staff_id),
  array("house_id", $house_staff_house_id),
  array("staff_id", $house_staff_staff_id),
  array("function", $house_staff_function),
  array("year", $house_staff_year),
);

$sql_house_staff = "SELECT id, house_id, staff_id, function, year FROM house_staff WHERE id = ' . $link_value . ' AND house_id = ' . $link_value . ' AND staff_id = ' . $link_value . ' AND function = ' . $link_value . ' AND year = ' . $link_value . ';

$result_house_staff = import_arr($sql_house_staff, $arr_house_staff);

$house_staff_id = $result_house_staff[0][1];
$house_staff_house_id = $result_house_staff[1][1];
$house_staff_staff_id = $result_house_staff[2][1];
$house_staff_function = $result_house_staff[3][1];
$house_staff_year = $result_house_staff[4][1];
