
// import class

$class_id = array();
$class_name = array();
$class_house_id = array();
$class_year = array();

$arr_class = array(
  array("id", $class_id),
  array("name", $class_name),
  array("house_id", $class_house_id),
  array("year", $class_year),
);

$sql_class = "SELECT id, name, house_id, year FROM class WHERE id = ' . $link_value . ' AND house_id = ' . $link_value . ' AND year = ' . $link_value . ';

$result_class = import_arr($sql_class, $arr_class);

$class_id = $result_class[0][1];
$class_name = $result_class[1][1];
$class_house_id = $result_class[2][1];
$class_year = $result_class[3][1];
