
// import tuteur

$tuteur_id = array();
$tuteur_first_name = array();
$tuteur_second_name = array();
$tuteur_house = array();
$tuteur_entreprise = array();
$tuteur_year = array();

$arr_tuteur = array(
  array("id", $tuteur_id),
  array("first_name", $tuteur_first_name),
  array("second_name", $tuteur_second_name),
  array("house", $tuteur_house),
  array("entreprise", $tuteur_entreprise),
  array("year", $tuteur_year),
);

$sql_tuteur = "SELECT id, first_name, second_name, house, entreprise, year FROM tuteur WHERE first_name = ' . $link_value . ' AND second_name = ' . $link_value . ';

$result_tuteur = import_arr($sql_tuteur, $arr_tuteur);

$tuteur_id = $result_tuteur[0][1];
$tuteur_first_name = $result_tuteur[1][1];
$tuteur_second_name = $result_tuteur[2][1];
$tuteur_house = $result_tuteur[3][1];
$tuteur_entreprise = $result_tuteur[4][1];
$tuteur_year = $result_tuteur[5][1];
