
// import year

$year_id = array();
$year_year_start = array();
$year_year_end = array();

$arr_year = array(
  array("id", $year_id),
  array("year_start", $year_year_start),
  array("year_end", $year_year_end),
);

$sql_year = "SELECT id, year_start, year_end FROM year WHERE year_start = ' . $link_value . ' AND year_end = ' . $link_value . ';

$result_year = import_arr($sql_year, $arr_year);

$year_id = $result_year[0][1];
$year_year_start = $result_year[1][1];
$year_year_end = $result_year[2][1];
