INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "NULL", 1, 2);

INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "7G1", 2, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "6C1", 2, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "5C1", 2, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "5G1", 2, 2);

INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "7C2", 3, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "6G2", 3, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "6P2", 3, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "4C2", 3, 2);

INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "7C3", 4, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "6G3", 4, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "5C3", 4, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "4C3", 4, 2);

INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "7P4", 5, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "6C4", 5, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "5C4", 5, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "5G4", 5, 2);

INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "7C5", 6, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "6C5", 6, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "5C5", 6, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "5PRO5", 6, 2);

INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "7C6", 7, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "7G6", 7, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "6C6", 7, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "4C6", 7, 2);

INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "3CB", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "3CC", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "3CD", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "3CG", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "2B", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "2C", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "2D", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "2G", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "1B", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "1C", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "1D", 8, 2);
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (NULL, "1G", 8, 2);