INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Académie Beauté", "Céline Yesilmen", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Arts & Métiers", "Leslie Weissen", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Atelier des Gourmets", "Frédéric Henry", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "BAM", "Tom Scheid", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "C.A.D.E.", "Mich Rinnen", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Chelsea Studios", "Alex Bara", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Circles", "Jorge Pinto", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Dragons", "Yannick Bianchini", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "LEM.SCIENCE", "Nicolas Aschman", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Lemur Stop Motion Studio", "Olivier Pesch", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "LITe", "Pierre Obertin", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Natter", "Dennis Wezenberg", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Sätzwierk", "Susanne Loewen", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Seefood", "Volker Krump", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "The Growlight Company", "Seja Rockel", 2);
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (NULL, "Waves", "Quentin Demko", 2);