<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>timetable</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            
            .txt {
                font-family: 'Inter', sans-serif;
                /* font-style: bold; */
                font-weight: 700;
                font-size: 24px;
                line-height: 150%;
                /* or 36px */

                display: flex;
                align-items: center;
                text-align: center;
                align-items: center;
                justify-content: center;
                letter-spacing: -0.019em;

                color: #000000;

            }

            .header_tile {
                /* calendar cell */


                width: 200px;
                height: 70px;

                border-radius: 6px;
                background: #A4A3A3;
                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;

                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;

            }
            .big_tile {

                width: 200px;
                height: 140px;
            }
            .liddle_tile {
                width: 200px;
                height: 70px;
            }
            .dark_tile {
                background: #C9C9C9;
                border-radius: 6px;

                /* Inside auto layout */

                flex: none;
                order: 1;
                flex-grow: 0;
            }

            .light_tile {
                background: #E6E6E6;
                border-radius: 6px;

                /* Inside auto layout */

                flex: none;
                order: 1;
                flex-grow: 0;
            }

            .calendar {
                /* Auto layout */
                /* scale: 0.9; */
                
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 10px;

                width: 1250px;
                height: 690px;


                /* Inside auto layout */

                flex: none;
                order: 1;
                flex-grow: 0;
            }

            .big_box {

                /* Auto layout */

                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 59px 115px;
                gap: 49px;

                /* width: 1480px;
height: 1077px; */

                background: #525252;
                border-radius: 6px;

                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;
            }
            .row {
                /* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 1250px;
/* height: 140px; */


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
            }
            
        </style>
    </head>

    <body>
        <div class="big_box">
            <div class="calendar">
            <div class="row 1" style="order: 1;">
                <div class="header_tile txt"></div>
                <div class="header_tile txt">Lundi</div>
                <div class="header_tile txt">Mardi</div>
                <div class="header_tile txt">Mercredi</div>
                <div class="header_tile txt">Jeudi</div>
                <div class="header_tile txt">Mardi</div>
            </div>

            <div class="row" style="order: 2;">
                <div class="dark_tile big_tile txt">
                    8:10 - 9:40
                </div>

                <div class="dark_tile big_tile txt"></div>
                <div class="dark_tile big_tile txt"></div>
                <div class="dark_tile big_tile txt"></div>
                <div class="dark_tile big_tile txt"></div>
                <div class="dark_tile big_tile txt"></div>
            </div>

            <div class="row" style="order: 3;">
                <div class="light_tile big_tile txt">
                    10:10 - 11:40
                </div>

                <div class="light_tile big_tile txt"></div>
                <div class="light_tile big_tile txt"></div>
                <div class="light_tile big_tile txt"></div>
                <div class="light_tile big_tile txt"></div>
                <div class="light_tile big_tile txt"></div>
            </div>

            <div class="row" style="order: 4;">            
                <div class="dark_tile liddle_tile txt">
                    11:45 - 12:30
                </div>

                <div class="dark_tile liddle_tile txt"></div>
                <div class="dark_tile liddle_tile txt"></div>
                <div class="dark_tile liddle_tile txt"></div>
                <div class="dark_tile liddle_tile txt"></div>
                <div class="dark_tile liddle_tile txt"></div>
            </div>

            <div class="row" style="order: 5;">
                <div class="light_tile liddle_tile txt">
                    12:30 - 13:15
                </div>

                <div class="light_tile liddle_tile txt"></div>
                <div class="light_tile liddle_tile txt"></div>
                <div class="light_tile liddle_tile txt"></div>
                <div class="light_tile liddle_tile txt"></div>
                <div class="light_tile liddle_tile txt"></div>
            </div>
            
            <div class="row" style="order: 6;">
                <div class="dark_tile liddle_tile txt">
                    13:15 - 14:00
                </div>

                <div class="dark_tile liddle_tile txt"></div>
                <div class="dark_tile liddle_tile txt"></div>
                <div class="dark_tile liddle_tile txt"></div>
                <div class="dark_tile liddle_tile txt"></div>
                <div class="dark_tile liddle_tile txt"></div>
            </div>

            <div class="row" style="order: 8;">
                <div class="light_tile liddle_tile txt">
                    14:00 - 14:45
                </div>

                <div class="light_tile liddle_tile txt"></div>
                <div class="light_tile liddle_tile txt"></div>
                <div class="light_tile liddle_tile txt"></div>
                <div class="light_tile liddle_tile txt"></div>
                <div class="light_tile liddle_tile txt"></div>
            </div>

            <div class="row" style="order: 9;">
                <div class="dark_tile big_tile txt">
                    14:50 - 16:20
                </div>
                <div class="dark_tile big_tile txt"></div>
                <div class="dark_tile big_tile txt"></div>
                <div class="dark_tile big_tile txt"></div>
                <div class="dark_tile big_tile txt"></div>
                <div class="dark_tile big_tile txt"></div>
            </div>

        </div>
    </body>

</html>