
// import staff

$staff_id = array();
$staff_first_name = array();
$staff_second_name = array();
$staff_year = array();

$arr_staff = array(
  array("id", $staff_id),
  array("first_name", $staff_first_name),
  array("second_name", $staff_second_name),
  array("year", $staff_year),
);

$sql_staff = "SELECT id, first_name, second_name, year FROM staff WHERE id = ' . $link_value . ' AND first_name = ' . $link_value . ';

$result_staff = import_arr($sql_staff, $arr_staff);

$staff_id = $result_staff[0][1];
$staff_first_name = $result_staff[1][1];
$staff_second_name = $result_staff[2][1];
$staff_year = $result_staff[3][1];
