INSERT INTO `year` (`id`, `year_start`, `year_end`) VALUES (0, 1, 2)
INSERT INTO `timetable` (`id`, `interval`, `day`, `year`) VALUES (0, 1, 2, 3)
INSERT INTO `house_staff` (`id`, `house_id`, `staff_id`, `function`, `year`) VALUES (0, 1, 2, 3, 4)
INSERT INTO `house` (`id`, `name`, `house_number`, `year`) VALUES (0, 1, 2, 3)
INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (0, 1, 2, 3)
INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (0, 1, 2, 3)
INSERT INTO `tuteur_house` (`id`, `house_id`, `tuteur_id`, `year`) VALUES (0, 1, 2, 3)
INSERT INTO `interval` (`id`, `start`, `end`) VALUES (0, 1, 2)
INSERT INTO `staff` (`id`, `first_name`, `second_name`, `year`) VALUES (0, 1, 2, 3)
INSERT INTO `tuteur` (`id`, `first_name`, `second_name`, `house`, `entreprise`, `year`) VALUES (0, 1, 2, 3, 4, 5)
INSERT INTO `student_entreprise` (`id`, `student_id`, `entreprise_id`, `plage_1`, `plage_2`, `plage_3`, `plage_4`, `plage_5`, `plage_6`, `plage_7`, `plage_8`, `year`) VALUES (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)
INSERT INTO `student` (`id`, `first_name`, `second_name`, `iam`, `class_id`, `tuteur_id`, `year`) VALUES (0, 1, 2, 3, 4, 5, 6)
INSERT INTO `entreprise_staff` (`id`, `staff_id`, `entreprise_id`, `post`, `year`) VALUES (0, 1, 2, 3, 4)
INSERT INTO `days` (`id`, `name`) VALUES (0, 1)
