name of table `year` 
  0 : `id`
  1 : `year_start`
  2 : `year_end`

<<INSERT INTO `year` (`id`, `year_start`, `year_end`) VALUES (0, 1, 2)>>

name of table `timetable` 
  0 : `id`
  1 : `interval`
  2 : `day`
  3 : `year`

<<INSERT INTO `timetable` (`id`, `interval`, `day`, `year`) VALUES (0, 1, 2, 3)>>

name of table `house_staff` 
  0 : `id`
  1 : `house_id`
  2 : `staff_id`
  3 : `function`
  4 : `year`

<<INSERT INTO `house_staff` (`id`, `house_id`, `staff_id`, `function`, `year`) VALUES (0, 1, 2, 3, 4)>>

name of table `house` 
  0 : `id`
  1 : `name`
  2 : `house_number`
  3 : `year`

<<INSERT INTO `house` (`id`, `name`, `house_number`, `year`) VALUES (0, 1, 2, 3)>>

name of table `class` 
  0 : `id`
  1 : `name`
  2 : `house_id`
  3 : `year`

<<INSERT INTO `class` (`id`, `name`, `house_id`, `year`) VALUES (0, 1, 2, 3)>>

name of table `entreprise` 
  0 : `id`
  1 : `name`
  2 : `CEO`
  3 : `year`

<<INSERT INTO `entreprise` (`id`, `name`, `CEO`, `year`) VALUES (0, 1, 2, 3)>>

name of table `tuteur_house` 
  0 : `id`
  1 : `house_id`
  2 : `tuteur_id`
  3 : `year`

<<INSERT INTO `tuteur_house` (`id`, `house_id`, `tuteur_id`, `year`) VALUES (0, 1, 2, 3)>>

name of table `interval` 
  0 : `id`
  1 : `start`
  2 : `end`

<<INSERT INTO `interval` (`id`, `start`, `end`) VALUES (0, 1, 2)>>

name of table `staff` 
  0 : `id`
  1 : `first_name`
  2 : `second_name`
  3 : `year`

<<INSERT INTO `staff` (`id`, `first_name`, `second_name`, `year`) VALUES (0, 1, 2, 3)>>

name of table `tuteur` 
  0 : `id`
  1 : `first_name`
  2 : `second_name`
  3 : `house`
  4 : `entreprise`
  5 : `year`

<<INSERT INTO `tuteur` (`id`, `first_name`, `second_name`, `house`, `entreprise`, `year`) VALUES (0, 1, 2, 3, 4, 5)>>

name of table `student_entreprise` 
  0 : `id`
  1 : `student_id`
  2 : `entreprise_id`
  3 : `plage_1`
  4 : `plage_2`
  5 : `plage_3`
  6 : `plage_4`
  7 : `plage_5`
  8 : `plage_6`
  9 : `plage_7`
  10 : `plage_8`
  11 : `year`

<<INSERT INTO `student_entreprise` (`id`, `student_id`, `entreprise_id`, `plage_1`, `plage_2`, `plage_3`, `plage_4`, `plage_5`, `plage_6`, `plage_7`, `plage_8`, `year`) VALUES (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)>>

name of table `student` 
  0 : `id`
  1 : `first_name`
  2 : `second_name`
  3 : `iam`
  4 : `class_id`
  5 : `tuteur_id`
  6 : `year`

<<INSERT INTO `student` (`id`, `first_name`, `second_name`, `iam`, `class_id`, `tuteur_id`, `year`) VALUES (0, 1, 2, 3, 4, 5, 6)>>

name of table `entreprise_staff` 
  0 : `id`
  1 : `staff_id`
  2 : `entreprise_id`
  3 : `post`
  4 : `year`

<<INSERT INTO `entreprise_staff` (`id`, `staff_id`, `entreprise_id`, `post`, `year`) VALUES (0, 1, 2, 3, 4)>>

name of table `days` 
  0 : `id`
  1 : `name`

<<INSERT INTO `days` (`id`, `name`) VALUES (0, 1)>>

name of table `room` 
  0 : `id`
  1 : `name`
  2 : `entreprise`
  3 : `year`

<<INSERT INTO `room` (`id`, `name`, `entreprise`, `year`) VALUES (1, 2, 3, 4)>>